
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\App.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\MainWindow.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\AuthPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\BalancePages\BalancePage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\BalancePages\BalanceStatusPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\BasketPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\BasketPages\BasketListPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\CategoryPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\MainPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\MyProfilePage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\PlugPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\ProductPages\ProductEditPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\ProductPages\ProductEntryPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\ProductPages\ProductListPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\ProductPages\ProductPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\PurchaseHistoryPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\RegistrationPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\StaffPages\ClientListPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\StaffPages\MainStaffPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Pages\TradingPlatformPage.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Windows\BasketWindow.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Windows\CategoryWindow.xaml;;
FC:\Users\Xakep\source\repos\CommercialForum\CommercialForum\Windows\ProductWindow.xaml;;

