<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46fb90f0ad9b4f8fad803fc2a643e117" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="ComForumModel.Basket" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="ComForumModel.BasketList" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="ComForumModel.Category" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="ComForumModel.Category_Relationship" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="ComForumModel.Orders" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="ComForumModel.Products" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="ComForumModel.Roles" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="ComForumModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ComForumModel.Users" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="ComForumModel.FK_Basket_Users" />
        <AssociationConnector Association="ComForumModel.FK_BasketList_Basket" />
        <AssociationConnector Association="ComForumModel.FK_Orders_Basket" />
        <AssociationConnector Association="ComForumModel.FK_Basket_Products" />
        <AssociationConnector Association="ComForumModel.FK_Category_Relationship_Category" />
        <AssociationConnector Association="ComForumModel.FK_Category_Relationship_Products" />
        <AssociationConnector Association="ComForumModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>