
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\App.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\MainWindow.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\AuthPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\BalancePages\MoneyStatusPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\BasketPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\BasketPages\BasketListPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\MainPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\BalancePages\MoneyPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\MyProfilePage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\ProductPages\ProductEditPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\ProductPages\ProductEntry.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\ProductPages\ProductListPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\ProductPages\ProductPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\RegistrationPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Pages\TradingPlatformPage.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Windows\BasketWindow.xaml;;
FC:\Users\202002\Source\Repos\CommercialForum\CommercialForum\Windows\ProductWindow.xaml;;

